<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design patterns</title>
    <style>
        a{
            font-size: 35px;
            text-decoration:none;
            font-family:sans-serif;
            display: block;
            padding: 20PX;

        }
        body{
            background: #97ca;
        }
        .container{
            position:absolute;
            left: 40%;
            top: 20%;

        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <a href="https://drive.google.com/drive/folders/1hzs9MTTW_9GLhPmttE_VfRjNU3hhz9vt?usp=sharing">PQP DP</a>
        <a href="https://drive.google.com/drive/folders/1jR5SvTVgsb9LmbrzoSw_QyLD-ZGMhyjJ?usp=sharing">Notes DP</a>
    </div>
    
</body>
</html>